* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1
    ) ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-cantainer {
    flex-basis: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.card {
    flex-basis: 30%;
    height: 413px;
    border: 4px solid black;
    text-align: center;
    background: #79b3f4;
    overflow: hidden;
    transition: .50s;
}
.card > .card-img {
    height: 250px;
    overflow: hidden;
    
}

.card .card-img img {
    width: 100%;
    transition: .50s;
}
.card:hover {
    transform: scale(1.1);
}
.card:hover img {
    transform: scale(1.3);
}
.card-content {
    padding: 10px 5px;
}
.card-content h2 {
	margin-bottom: 10px;
	background: black;
	color: aqua;
}
.btn {
	background: aqua;
	display: block;
	text-decoration: none;
	padding: 8px 0;
	font-size: 20px;
	margin-top: 4px;
	font-weight: bolder;
	color: blue;
    transition: .45s;
}
.card:hover .btn {
    transform: scalex(1.3);
}
@media screen and (min-width: 320px) and (max-width: 800px) {
    body {
        align-items: flex-start;
    }
    .card > .card-img {
        height: 218px;
    }
    .card {
        max-width: 90%;
        margin-bottom: 30px;
    }
    .card-cantainer {
        flex-flow: column wrap;
        margin: 40px 0;
        align-content: center;
    }
}